# MyDemo

./: .gitignore  README.md  pom.xml
src/main/java/ThinkInJava/: Tmp.java
src/main/java/ThinkInJava/chapter12/Practice/: Practice1.java  Practice4.java
src/main/java/ThinkInJava/chapter12/codeTest/: ExceptionReThrow.java
src/main/java/ThinkInJava/chapter17/codeTest/: ArrayAsListTest.java
src/main/java/ThinkInJava/chapter18/Practice/: Practice1.java  Practice3.java  Practice6.java
src/main/java/ThinkInJava/chapter18/codeTest/: CallableTest.java  CallableTestMain.java
src/main/java/ThinkInJava/chapter2/: ObjectStorage.java
src/main/java/ThinkInJava/chapter2/Practice/: Practice1.java  Practice2.java
src/main/java/ThinkInJava/chapter2/codeTest/: HighPrecisionType.java  ObjectStorage.java
src/main/java/ThinkInJava/chapter3/codeTest/: RandomTest.java  RoundTest.java
src/main/java/ThinkInJava/chapter4/Practice/: Practice10.java  Practice9.java
src/main/java/ThinkInJava/chapter5/Practice/: Practice21and22.java  Practice3and4.java  Practice5and6.java  Practice9.java
src/main/java/ThinkInJava/chapter5/codeTest/: InitialOrder.java
src/main/java/ThinkInJava/chapter8/Practice/: Practice1.java  Practice9.java
src/main/java/ThinkInJava/chapter8/codeTest/: CovariantReturn.java  Upwards.java
src/main/java/ThinkInJava/chapter9/Practice/: Practice3.java
src/main/java/algorithm/: Tmp.java
src/main/java/algorithm/search/: BinarySearchTree.java  BinarySearchTreeNode.java  SearchTest.java  SearchUtils.java
src/main/java/algorithm/sort/: SortTest.java  SortUtils.java
src/main/java/dataStructure/linkedList/: DoublyListNode.java  SinglyNodeUtils.java
src/main/java/datastructure/linkedlist/: DoublyListNode.java  SinglyListNode.java  SinglyNodeUtils.java
src/main/java/datastructure/tree/: BinaryTreeNode.java  BinaryTreeUtils.java  TreeNodeUtil.java  TreeTest.java
src/main/java/designpattern/single/: SingleDoubleCheckLazy.java  SingleEnum.java  SingleHungry.java  SingleSimpleLazy.java  SingleStaticInnerClassLazy.java
src/main/java/flink/example/: FraudDetectionJob.java  FraudDetector.java
src/main/java/leetcode/: AddTwoNumbers.java  AllOne.java  AverageOfLevels.java  BinaryTreePaths.java  CheckInclusion.java  ConstructMaximumBinaryTree.java  ConvertBST.java  DetectCycle.java  DiameterOfBinaryTree.java  DistributeCoins.java  FindCircleNum.java  FindKthLargest.java  FindLengthOfLCIS.java  FindTilt.java  Flatten.java  FlipEquiv.java  GetIntersectionNode.java  GetPermutation.java  InvertTree.java  IsBalanced.java  IsSymmetric.java  LRUCache.java  LengthOfLongestSubstring.java  LevelOrder.java  LongestCommonPrefix.java  LongestConsecutive.java  MaxAreaOfIsland.java  MaxDepth.java  MaxProfit.java  MaxProfitII.java  MaxSubArray.java  Merge.java  MergeTrees.java  MergeTwoLists.java  MinDepth.java  MinStack.java  MultiplyStr.java  MySqrt.java  PrintTree.java  PruneTree.java  (+16 more)
src/main/java/myTest/: OrderUtils.java
src/main/java/shell/: run-service.sh
src/main/java/thread/: BankSimulator.java  ThreadPoolUtil.java  TicketSell.java
src/main/java/util/: Tmp.java
src/main/java/util/dataBaseUtil/: JDBCUtil.java
src/main/java/util/fileopration/: ImageUtil.java  YamlUtil.java
src/main/java/util/freemarker/: FreeMarkerTest.java  FreeMarkerUtil.java  SysFontProvider.java
src/main/java/util/http/: HttpUtils.java
src/main/java/util/redis/: OperationsForValue.java  RedisConfig.java  RedisConnection.java  RedisMain.java
src/main/java/util/uniqueidgenerator/: UniqueIdGeneratorFactory.java  UniqueIdGeneratorTest.java  UniqueIdGeneratorType.java
src/main/resources/conf/dataBaseConf/: jdbc.properties
src/main/resources/conf/redisconf/: redis-conf.yml
src/main/resources/freemarker/template/: doc_template.ftl  pdf_template.ftl
src/test/java/jdbcDemo/: JDBCDemo.java
(+52 files in other folders)
